<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-N2-vru">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BIP-Eb-mcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Sc-Svx">
                                <rect key="frame" x="16" y="599" width="343" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nFF-Jf-QP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vry-6E-TyO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNq-JX-Ger">
                                <rect key="frame" x="16" y="130" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNq-JX-Ger" secondAttribute="height" multiplier="1:1" id="FTb-cz-br4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70095291648195712" green="0.86675526355833699" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dXR-Sc-Svx" secondAttribute="trailing" id="0MP-DS-Ihl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXR-Sc-Svx" secondAttribute="bottom" constant="8" id="3bF-1M-UgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNq-JX-Ger" secondAttribute="trailing" id="BoR-T8-juX"/>
                            <constraint firstItem="nKz-N2-vru" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fim-9j-UAM"/>
                            <constraint firstItem="dXR-Sc-Svx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UDs-Ca-6Pp"/>
                            <constraint firstItem="iNq-JX-Ger" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dWR-OY-aqF"/>
                            <constraint firstItem="nKz-N2-vru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dtk-5d-Azo"/>
                            <constraint firstItem="nKz-N2-vru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lYw-TR-ady"/>
                            <constraint firstItem="iNq-JX-Ger" firstAttribute="top" secondItem="nKz-N2-vru" secondAttribute="bottom" constant="10" id="twx-iy-W4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="nKz-N2-vru" id="2sC-1H-Sg3"/>
                        <outlet property="previewView" destination="iNq-JX-Ger" id="HXd-8A-JMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
